{
  "name": "Where Is Baldo?",
  "short_name": "WhereIsBaldo",
  "description": "Real travel. Honest stories. A California barber. 22 countries. Zero plan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#2C1810",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
